<!DOCTYPE html>
<html lang="en">
<head>
<title>souper</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://souper.ml/s-logo.png" sizes="32x32" />
<link rel="icon" href="https://souper.ml/s-logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://souper.ml/s-logo.png" />
<style>@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
body {
  text-align: center;
  background-color: #1d1f20;
}
.wrapper {
  position: fixed;
  top: 70%;
  left: 51%;
  width: 90%;
  font-size: 0;
  transform: translate(-50%);
}
p {
  font-family: Poiret One, cursive;
  font-size: 14px;
  font-weight: 500;
  color: #eee;
  opacity: 0.3;
}
.letters span {
  width: 24px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  margin: 0 0;
  font-family: Poiret One;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  color: #eee;
}
.letters span:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  word-break: break-all;
  background-color: #3C3C3C;
}
.animate1::before {
  content: "0167423598";
  margin-top: -24px;
  animation-name: letter1;
  animation-duration: 0.76s;
  animation-delay: 0.62s;
  animation-fill-mode: forwards;
}
@keyframes letter1 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate2::before {
  content: "9174356280";
  margin-top: -96px;
  animation-name: letter2;
  animation-duration: 1.856s;
  animation-delay: 0.42s;
  animation-fill-mode: forwards;
}
@keyframes letter2 {
  from {
    margin-top: -96px;
  }
  to {
    margin-top: 24px;
  }
}
.animate3::before {
  content: "4570381629";
  margin-top: -216px;
  animation-name: letter3;
  animation-duration: 1.8s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes letter3 {
  from {
    margin-top: -216px;
  }
  to {
    margin-top: 24px;
  }
}
.animate4::before {
  content: "5306298174";
  margin-top: -24px;
  animation-name: letter4;
  animation-duration: 1.8s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}
@keyframes letter4 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate5::before {
  content: "6592374801";
  margin-top: -72px;
  animation-name: letter5;
  animation-duration: 2.28s;
  animation-delay: 0.24s;
  animation-fill-mode: forwards;
}
@keyframes letter5 {
  from {
    margin-top: -72px;
  }
  to {
    margin-top: 24px;
  }
}
.animate6::before {
  content: "4573698012";
  margin-top: -24px;
  animation-name: letter6;
  animation-duration: 0.3s;
  animation-delay: 0.63s;
  animation-fill-mode: forwards;
}
@keyframes letter6 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate7::before {
  content: "6409871532";
  margin-top: -72px;
  animation-name: letter7;
  animation-duration: 1.77s;
  animation-delay: 0.41s;
  animation-fill-mode: forwards;
}
@keyframes letter7 {
  from {
    margin-top: -72px;
  }
  to {
    margin-top: 24px;
  }
}
.animate8::before {
  content: "5307684291";
  margin-top: -96px;
  animation-name: letter8;
  animation-duration: 2.752s;
  animation-delay: 0.14s;
  animation-fill-mode: forwards;
}
@keyframes letter8 {
  from {
    margin-top: -96px;
  }
  to {
    margin-top: 24px;
  }
}
.animate9::before {
  content: "1364827059";
  margin-top: -24px;
  animation-name: letter9;
  animation-duration: 0.24s;
  animation-delay: 0.88s;
  animation-fill-mode: forwards;
}
@keyframes letter9 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate10::before {
  content: "5126094387";
  margin-top: -144px;
  animation-name: letter10;
  animation-duration: 1.7828571429s;
  animation-delay: 0.48s;
  animation-fill-mode: forwards;
}
@keyframes letter10 {
  from {
    margin-top: -144px;
  }
  to {
    margin-top: 24px;
  }
}
.animate11::before {
  content: "2487395016";
  margin-top: -120px;
  animation-name: letter11;
  animation-duration: 0.9666666667s;
  animation-delay: 0.71s;
  animation-fill-mode: forwards;
}
@keyframes letter11 {
  from {
    margin-top: -120px;
  }
  to {
    margin-top: 24px;
  }
}
.animate12::before {
  content: "6397054390";
  margin-top: -96px;
  animation-name: letter2;
  animation-duration: 1.3s;
  animation-delay: 0.42s;
  animation-fill-mode: forwards;
}
@keyframes letter2 {
  from {
    margin-top: -96px;
  }
  to {
    margin-top: 24px;
  }
}
.animate13::before {
  content: "7961340278";
  margin-top: -72px;
  animation-name: letter13;
  animation-duration: 0.6654s;
  animation-delay: 0.86s;
  animation-fill-mode: forwards;
}
@keyframes letter13 {
  from {
    margin-top: -111px;
  }
  to {
    margin-top: 24px;
  }
}
.animate14::before {
  content: "4563187920";
  margin-top: -192px;
  animation-name: letter14;
  animation-duration: 0.5688888889s;
  animation-delay: 0.84s;
  animation-fill-mode: forwards;
}
@keyframes letter14 {
  from {
    margin-top: -192px;
  }
  to {
    margin-top: 24px;
  }
}
.animate15::before {
  content: "1098375642";
  margin-top: -216px;
  animation-name: letter15;
  animation-duration: 0.648s;
  animation-delay: 0.82s;
  animation-fill-mode: forwards;
}
@keyframes letter15 {
  from {
    margin-top: -216px;
  }
  to {
    margin-top: 24px;
  }
}
.animate16::before {
  content: "3872654190";
  margin-top: -24px;
  animation-name: letter16;
  animation-duration: 0.7s;
  animation-delay: 0.99s;
  animation-fill-mode: forwards;
}
@keyframes letter16 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate17::before {
  content: "9174356280";
  margin-top: -120px;
  animation-name: letter17;
  animation-duration: 1s;
  animation-delay: 0.42s;
  animation-fill-mode: forwards;
}
@keyframes letter17 {
  from {
    margin-top: -120px;
  }
  to {
    margin-top: 24px;
  }
}
.animate18::before {
  content: "0167423598";
  margin-top: -24px;
  animation-name: letter18;
  animation-duration: 0.76s;
  animation-delay: 0.62s;
  animation-fill-mode: forwards;
}
@keyframes letter18 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate19::before {
  content: "9174356280";
  margin-top: -96px;
  animation-name: letter19;
  animation-duration: 1.856s;
  animation-delay: 0.42s;
  animation-fill-mode: forwards;
}
@keyframes letter19 {
  from {
    margin-top: -96px;
  }
  to {
    margin-top: 24px;
  }
}
.animate20::before {
  content: "4570381629";
  margin-top: -216px;
  animation-name: letter20;
  animation-duration: 1.8s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes letter20 {
  from {
    margin-top: -216px;
  }
  to {
    margin-top: 24px;
  }
}
.animate21::before {
  content: "5306298174";
  margin-top: -24px;
  animation-name: letter21;
  animation-duration: 1.8s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}
@keyframes letter21 {
  from {
    margin-top: -24px;
  }
  to {
    margin-top: 24px;
  }
}
.animate22::before {
  content: "6592374801";
  margin-top: -72px;
  animation-name: letter22;
  animation-duration: 2.28s;
  animation-delay: 0.24s;
  animation-fill-mode: forwards;
}
@keyframes letter22 {
  from {
    margin-top: -72px;
  }
  to {
    margin-top: 24px;
  }
}
body {

  margin: 0;
  text-align: center;

}

.header h1 {
  font-size: 40px;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  position: relative;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom right, black, #656565);

}

.treat-button {
  font-family: 'Fascinate Inline', cursive  !important;
  font-size: 35px;
  appearance: none;
  background: linear-gradient(to bottom, #F46001, #E14802);
  border: none;
  color: #FFF;
  border-radius: 40px;
  padding: 14px 36px;
  overflow: hidden;
  user-select: none;
  cursor: pointer;
  z-index: 1;
  	box-shadow: 0px 0px 8px 0px rgb(227, 88, 2);
  transition: transform .1s cubic-bezier(.5, 0, .5, 1),
    box-shadow .2s;
	position: fixed;
	top: 45%;
	left: 50%;
	margin-left: -124px;
  
  &:hover {
    box-shadow: 0 0 2em rgba(white, .3);
  }

  outline: none;

  &:active {
    transform: scale(0.8) translateY(10%);
    transition-timing-function: cubic-bezier(.5, 0, .5, 1);
  }
}

.treat {
  --scale-x: 0;
  --scale-y: 0;
  pointer-events: none;
  display: block;
  position: absolute;
  top: 0;
  left: calc(50% - .5rem);
  border-radius: 50%;
  width: 1em;
  height: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6vmin;
  transform: 
    translate(
      calc( var(--x) * 1px ), 
      calc( var(--y) * 1px )
    ) 
    translate(-50%, -50%);
  pointer-events: none;
  animation: 
    treat-enter .1s ease-in backwards, 
    treat-exit 300ms linear 
    calc( (var(--lifetime, 3000) * 1ms) - 300ms) 
    forwards;

  @keyframes treat-enter {
    from {
      opacity: 0;
    }
  }
  @keyframes treat-exit {
    to {
      opacity: 0;
    }
  }
  
  .inner {
    animation: inner-rotate .6s linear infinite;
    transform: rotate( 
      calc(-1turn * var(--direction) )
    ); 
    @keyframes inner-rotate {
      to { 
        transform: none;
      } 
    }
  }
}


/*the container must be positioned relative:*/
.custom-select {
  position: fixed;
  top: 20%;
  font-family: 'Comfortaa', cursive;
  left: 50%;
  margin-left: -100px;

	z-index: 98;
	border-radius: 5px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  border-radius: 5px;
    padding: 13px 0px !important;
	font-size: 24px !important;

}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 25px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: white transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent white transparent;
  top: 17px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
    margin-left: auto;
    margin-right: auto;
  display: block;
  padding: 9px 0px;
  width: 200px;
  text-decoration: none;
  background-color: #1eaeff;
   font-family: 'Comfortaa', cursive;
   border-radius: 5px;
	border: 1px solid #0094e6;
	box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.8);
   font-size: 22px;
   cursor: pointer;
}
.select-items div {
  height: 45px;
  border-radius: 5px;
  background-color: #3ab8ff;
}

/*style items (options):*/
.select-items {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 5px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #51c1ff;
 }
 @media only screen and (max-width: 500px) {
  body {
    background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
  }
  .wrapper {
  top: 69%;
  left: 54%
  }
  .custom-select {
  position: fixed;
  top: 13%;
  }
  .treat-button {
	top: 41%;
  }}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CH8VHX3BK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CH8VHX3BK2');
</script>
</head>
<body>
<div class="custom-select">
<select id="mySelect">
<option value="0">Protéines:</option>
<option class="option" value="boeuf-hache">Bœuf haché</option>
<option class="option" value="autre-boeuf">Autre bœuf</option>
<option class="option" value="saucisses">Saucisses</option>
<option class="option" value="poulet">Poulet</option>
<option class="option" value="porc">Porc</option>
<option class="option" value="fruit-mer">Poissons</option>
</select>
</div> <div>
<br><br><br></div>
<div class="treat-wrapper">
<button class="treat-button" onclick="myFunction()">souper!!!</button>
</div>
<div class="wrapper">
<div class="letters"><br><span id=letter1 ></span><span id=letter2 ></span><span id=letter3 ></span><span id=letter4 ></span><span id=letter5 ></span><span id=letter6 ></span><span id=letter7 ></span><span id=letter8 ></span><span id=letter9 ></span><span id=letter10 ></span><span id=letter11 ></span><span id=letter12 ></span><span id=letter13 ></span><span id=letter14 ></span><span id=letter15 ></span><span id=letter16 ></span><span id=letter17 ></span><span id=letter18 ></span><span id=letter19 ></span><span id=letter20 ></span><span id=letter21 ></span><span id=letter22 ></span></div>
</div>
<script>
count = 0;
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

Array.prototype.sample = function(){
  return this[Math.floor(Math.random()*this.length)];
}

function myFunction() {
 count += 1;
  var a = count + 1;
var meat = document.getElementById("mySelect").value;
  var demo;
  if (meat=="boeuf-hache") {
  demo = ["Pâté chinois ","Pain de viande ","Spaghetti sauce tomate ","Tacos ","Burger ","Chili con carne ","Sloppy joe ","Macaroni à la viande ","Lasagne ","Nouilles au boeuf "].sample()
  } else if (meat=="saucisses") {
  demo = ["Pâtes aux saucisse ","Sandwich aux saucisses ","Spaghetti sauce tomate ","Riz au canard ","Petits pois chorizo "].sample() 
  } else if (meat=="0") {
  demo = ""
  } else if (meat=="poulet") {
  demo = ["Poulet jerk ","Reverse bowl ","Club sandwich ","Tiki masala ","Butter chicken ","Pâtes Alfredo ","Reverse bowl ","Poulet BBQ ","Chich taouk ","Poulet cacciatore ","Riz frit ","Poulet piri-piri ","Fajitas ","Poulet tandoori "].sample() 
  } else if (meat=="porc") {
  demo = ["Côtelettes de porc ","Filet de porc ","Osso buco ","Porc effiloché ","Jambon ","Souvlaki ","Gyros ","Escalope de porc ","Cassoulet ","Carne Alentejana "].sample() 
  } else if (meat=="autre-boeuf") {
  demo = ["Ragoût de Bœuf ","Beef com moule ","Boeuf braisé ","Steak ","Bavette grillée ","Filet de boeuf ","Boeuf bourguignon ","Brochettes de boeuf ","Sous-marin "].sample() 
  } else if (meat=="fruit-mer") {
  demo = ["Pâtes fruits de mer ","Chaudrée de palourdes ","Vol au vent ","Saumon BBQ ","Pâtes aux sardines "].sample() 
  } 
  else {
    demo = "error";
  }
    let res = demo.split("");
	for (i = 0; i < 22; i++){
	const letterId = i+1;
		const targetElement = document.getElementById("letter" + letterId);
		if (res[i]==" ") {
			targetElement.insertAdjacentHTML("afterend", "<br class=br" + a + ">");
			targetElement.textContent= " ";
		}else {
		if(targetElement){
			targetElement.textContent= res[i];
			const className = " animate" + letterId;
			targetElement.className += className;
			setTimeout(function(){
				targetElement.classList.remove("animate" + letterId);
			}, 2000);
		}}
	}
	document.querySelectorAll(".br" + count).forEach(el => el.remove());

}


let width = window.innerWidth;
let height = window.innerHeight;
const body = document.body;

const elButton = document.querySelector(".treat-button");
const elWrapper = document.querySelector(".treat-wrapper");

function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

const treatmojis = ["🥑", "🥝", "🥙", "🥘", "🥞", "🥧", "🥨","🥦","🥡"];
const treats = [];
const radius = 15;

const Cd = 0.47; // Dimensionless
const rho = 1.22; // kg / m^3
const A = Math.PI * radius * radius / 10000; // m^2
const ag = 9.81; // m / s^2
const frameRate = 1 / 60;

function createTreat() /* create a treat */ {
  const vx = getRandomArbitrary(-10, 10); // x velocity
  const vy = getRandomArbitrary(-10, 1);  // y velocity
  
  const el = document.createElement("div");
  el.className = "treat";

  const inner = document.createElement("span");
  inner.className = "inner";
  inner.innerText = treatmojis[getRandomInt(0, treatmojis.length - 1)];
  el.appendChild(inner);
  
  elWrapper.appendChild(el);

  const rect = el.getBoundingClientRect();

  const lifetime = getRandomArbitrary(2000, 3000);

  el.style.setProperty("--lifetime", lifetime);

  const treat = {
    el,
    absolutePosition: { x: rect.left, y: rect.top },
    position: { x: rect.left, y: rect.top },
    velocity: { x: vx, y: vy },
    mass: 0.1, //kg
    radius: el.offsetWidth, // 1px = 1cm
    restitution: -.7,
    
    lifetime,
    direction: vx > 0 ? 1 : -1,

    animating: true,

    remove() {
      this.animating = false;
      this.el.parentNode.removeChild(this.el);
    },

    animate() {
      const treat = this;
      let Fx =
        -0.5 *
        Cd *
        A *
        rho *
        treat.velocity.x *
        treat.velocity.x *
        treat.velocity.x /
        Math.abs(treat.velocity.x);
      let Fy =
        -0.5 *
        Cd *
        A *
        rho *
        treat.velocity.y *
        treat.velocity.y *
        treat.velocity.y /
        Math.abs(treat.velocity.y);

      Fx = isNaN(Fx) ? 0 : Fx;
      Fy = isNaN(Fy) ? 0 : Fy;

      // Calculate acceleration ( F = ma )
      var ax = Fx / treat.mass;
      var ay = ag + Fy / treat.mass;
      // Integrate to get velocity
      treat.velocity.x += ax * frameRate;
      treat.velocity.y += ay * frameRate;

      // Integrate to get position
      treat.position.x += treat.velocity.x * frameRate * 100;
      treat.position.y += treat.velocity.y * frameRate * 100;
      
      treat.checkBounds();
      treat.update();
    },
    
    checkBounds() {

      if (treat.position.y > height - treat.radius) {
        treat.velocity.y *= treat.restitution;
        treat.position.y = height - treat.radius;
      }
      if (treat.position.x > width - treat.radius) {
        treat.velocity.x *= treat.restitution;
        treat.position.x = width - treat.radius;
        treat.direction = -1;
      }
      if (treat.position.x < treat.radius) {
        treat.velocity.x *= treat.restitution;
        treat.position.x = treat.radius;
        treat.direction = 1;
      }

    },

    update() {
      const relX = this.position.x - this.absolutePosition.x;
      const relY = this.position.y - this.absolutePosition.y;

      this.el.style.setProperty("--x", relX);
      this.el.style.setProperty("--y", relY);
      this.el.style.setProperty("--direction", this.direction);
    }
  };

  setTimeout(() => {
    treat.remove();
  }, lifetime);

  return treat;
}


function animationLoop() {
  var i = treats.length;
  while (i--) {
    treats[i].animate();

    if (!treats[i].animating) {
      treats.splice(i, 1);
    }
  }

  requestAnimationFrame(animationLoop);
}

animationLoop();

function addTreats() {
  //cancelAnimationFrame(frame);
  if (treats.length > 40) {
    return;
  }
  for (let i = 0; i < 10; i++) {
    treats.push(createTreat());
  }
}

elButton.addEventListener("click", addTreats);
elButton.click();

window.addEventListener("resize", () => {
  width = window.innerWidth;
  height = window.innerHeight;
});
</script>
</body>
</html>
